# Statically configured services for openATTIC.

define service{
        use generic-service
        host_name localhost
        service_description openATTIC Systemd
        check_command check_openattic_systemd
        }

define service{
        use generic-service
        host_name localhost
        service_description openATTIC RPCd
        check_command check_openattic_rpcd
        }
